VITE_SUPABASE_PROJECT_ID="pajhhdhwbowgxfekittt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhamhoZGh3Ym93Z3hmZWtpdHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTMxNzUsImV4cCI6MjA3NDI4OTE3NX0._yYgeJBOHyxivH1w-FBe4NamH6CKsjDQXmyJRGupgzY"
VITE_SUPABASE_URL="https://pajhhdhwbowgxfekittt.supabase.co"
